.testimonial-slider {
  @media (max-width: 767.98px) {
    display: none;
    }
 
    background: linear-gradient(
        180deg,
        rgba(0, 12, 31, 0.7) -40%,
        rgba(0, 7, 21, 0.7)
      
      ),
      url("../../../assets/testimonial2.avif");
  
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 2em 2em 3em;
  }
  .testimonial-title {
    color: #fff;
  }
  .testimonial-title h2 {
    padding-left: 0.2em;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    height: 100%;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #fff;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    top: 60%;
    transform: translateY(-50%);
  }
  
  @media (min-width: 576px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 50%;
      display: block;
    }
    .carousel-inner {
      display: flex;
    }
  }
  @media (min-width: 768px) {
    .carousel-inner {
      padding: 1em;
    }
    .carousel-control-prev,
    .carousel-control-next {
      opacity: 1;
      position: absolute;
      left: 1em;
      top: 90%;
      transform: translateY(-50%);
      cursor: pointer !important;
    }
    .carousel-control-next {
      left: 5em;
    }
  }
  .swiperHeading{
    font-size: 48px;
    line-height: 60px;
    @media (max-width: 767.98px) {
      font-size: 32px;
      line-height: 38px;
     
    }
  }


  
 
// customer-testimonial
.customer-testimonial{
  background: linear-gradient(180deg, #032147 50%, #fff 50%);
  padding: 60px;
  @media (max-width: 991.98px) {
    padding: 40px 30px;
  }
  @media (max-width: 767.98px) {
    padding: 30px 20px;
   
  }
  .quote{
    display: flex;
    justify-content: space-between;
  }
  h2{
    text-align: center;
    color: #fff;
    font-size: 48px;
   line-height: 55px;
   font-weight: 600;
   font-family: Raleway;
margin-bottom: 100px;
  text-shadow: 0 2px 1px #79a06d, -1px 3px 1px #032147, -2px 5px 1px rgb(115, 156, 209);
    @media (max-width: 767.98px) {
      font-size: 28px;
      line-height: 35px;
      margin-bottom: 20px;
    }
  }

  .testimonila-box{
    height:500px;
 background-color: #fff;
    padding:  20px;
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: auto;
    @media (max-width: 1579.98px) {
      height:550px;
    }
    @media (max-width: 1200px) {
      height:600px;
    }
    @media (max-width: 840px) {
      height:680px;
    }
    @media (max-width: 630px) {
      height:720px;
    }
    @media (max-width: 550px) {
      height:800px;
    }
    @media (max-width: 450px) {
      height:920px;
    }
    .test-img{
      // position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: auto;
     img{
      // position: absolute;
      width: 100%;
      border-radius: 50%;
    

     }
    }
    .test-content{
      color: #032147;
      margin-top: 36px;
      h3{
        font-size: 24px;
        font-weight: 500;
        text-align: center;
      }
      h4{
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        @media (max-width: 450px) {
          font-size: 14px;
        }
      }
      p{
        font-size: 16px;
        font-weight: 500;
      }
    }
  }
}
::ng-deep .testimonila-box{
  .ant-carousel .slick-initialized .slick-slide {
    display: block !important;
}
.carousel-item{
  display: block !important;

}
.ant-carousel .slick-dots li button {
  background-color: #2a5b9b !important;
}


.ant-carousel .slick-dots li button:focus, .ant-carousel .slick-dots li button:hover {
  
  background-color:#060d18 !important;
}
}