@import "../../../styles.scss";

.buy-sell{
    padding: 50px;
    background: linear-gradient(180deg, #000101 50%, #fff 50%);
   
    h4{
        padding: 0px 40px 10px 40px;
        font-size: 20px;
        text-align: center;
        font-family: Josefin Sans;
        @media (max-width: 511.98px) {
            font-size: 16px;
        }
      .jumping-letters{
       padding-top: 20px;
       margin-bottom: 30px;
       font-size: 48px;
       font-family: cursive;
       @media (max-width: 767.98px) {
        font-size: 36px ;
      }
      @media (max-width: 511.98px) {
        font-size: 28px;
      }
      }
      .jumping-letters span {
        display: inline-block;
        animation: jump 5s infinite alternate;
    }
    }
    .buy-sell-img{
background-color: #fff;
border-radius: 26px;
box-shadow: 5px -5px 10px rgba(0, 0, 0, 0.3);

h3{
    padding-top: 10px;
    color: #000101;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}
li{
    font-size: 14px;
    padding-bottom: 6px;
    color: #000101;
    font-weight: 500;
}
.img1{
    border-top-left-radius:24px ; border-bottom-left-radius: 24px;
    @media (min-width: 1200px) {
       height: 370px;
       object-fit: cover;
      }
      @media (max-width: 1199.98px) {
        border-top-left-radius:24px ; border-top-right-radius: 24px;border-bottom-left-radius: 0px;
       }
}
.img2{
    border-top-right-radius:24px ; border-bottom-right-radius: 24px;
    @media (min-width: 1200px) {
        height: 370px;
        object-fit: cover;
       }
       @media (max-width: 1199.98px) {
        border-bottom-right-radius:24px ; border-bottom-left-radius: 24px; border-top-right-radius: 0px;
       }
}
    }

    @keyframes jump {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px);
        }
        100% {
            transform: translateY(0);
        }
    }
}

 // for home page section1
 .landing-text {
  
    h3 {
      max-width: 600px;
      font-family: Raleway;
      font-size: 24px ;
      color: white;
      text-align: center;
      font-weight: 500;
      @media (max-width: 767.98px) {
        font-size: 20px ;
      }
      @media (max-width: 511.98px) {
        font-size: 14px ;
      }
    }
    p {
      font-size: 48px;
      padding-top: 20px;
      margin-bottom: 20px;
      color: #c7e692;
      font-weight: 600;
      line-height: 50px;
      @media (max-width: 767.98px) {
        font-size: 32px;
     
      line-height: 36px;
      }
      @media (max-width: 511.98px) {
        font-size: 26px;
      padding-top: 10px;
      margin-bottom: 10px;
      line-height: 32px;
      }
    }
    animation: slideInFromRight 4s ease-in-out;
    animation-delay: 1.5s;
  }

  
.landing-box {
  padding: 120px 10px 20px 10px;
  height: calc(100vh);
  background-image: url("../../../assets/bile-hand-img.jpg");
  background: linear-gradient(
      180deg,
      rgba(0, 12, 31, 0.7) -40%,
      rgba(0, 7, 21, 0.7)
    
    ),
    url("../../../assets/bile-hand-img.jpg");

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  .landing-content {
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}


  @keyframes logoAnimation {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes rotate{
  to{ transform: rotate(360deg); }
}
// bull image section
.bull-img-section{
    position: relative; /* To allow positioning the overlay */
    height: 600px;
    background-image: url("../../../assets/bull.png"), linear-gradient(180deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)); /* Overlay and image */
    background-size: cover; /* Cover the entire container */
    background-repeat: no-repeat; /* Do not repeat the background image */
    background-position: center; /* Center the background image */
}
.bull-heading {
    margin-top: 5em;
}
.bull-heading-content {
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 48.8792px;
    line-height: 49px;
    color: #590d3e;
    margin-top: 70px;
}
.bull-sub-heading {
    font-weight: 600;
    font-size: 20px;
    color: #363636;
    margin-top: 10px;
    font-family: Raleway;
    font-style: normal;
    line-height: 125%;
}
@media screen and (max-width: 600px) {
   
        .bull-sub-heading {
            font-size: 14px;
        }
    }
    @media screen and (max-width: 400px) {
   
        .bull-sub-heading {
            font-size: 12px;
        }
    }
@media screen and (max-width: 600px) {
 
        .bull-heading-content {
            font-size: 29px;
            line-height: 110%;
        }
    }
   

    //for slider
::ng-deep .home-carousel{
//  background-color: rgb(51, 51, 51);
  height: 480px;
  .carousel-box{
padding: 20px;
width: 100%;
height: 100%;
  }
  @media screen and (max-width: 800px) {
    height: 600px;
    
}
@media screen and (max-width: 500px) {
  height: 800px;
  
}
  .ant-carousel .slick-initialized .slick-slide {
    display: block !important;
}
.carousel-item{
  position: relative;
  display: block !important;
  background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    object-fit: cover;
    height: 100%;
    
     
    .headingSlider {
      padding: 20px 30px;
      position: absolute;
      top:20%;
     font-size: 22px;
     text-align: center;
     width: 100%;
     @media screen and (max-width: 1200px) {
     padding: 16px;
     font-size: 18px;
      
  }
  @media screen and (max-width: 480px) {
    top:10%
 }
 @media screen and (max-width: 400px) {
  top:5%
}
     p{
      margin-top: 16px;
      a{
        text-decoration: none;
       padding: 8px 16px;
       background-color: #eff8e0;
       border-radius: 6px;
       color:black;
       font-size: 14px;
       font-weight: 600;
       &:hover{
        font-size: 16px;
       }
      }
     }
    }
}
.carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); 
}
}
    

.logoSmall{
  animation: rotate 10s linear infinite;
  animation-delay: 5s;
}

// customer-testimonial
.customer-testimonial{
  background: linear-gradient(180deg, #032147 50%, #fff 50%);
  padding: 60px;
  @media (max-width: 991.98px) {
    padding: 40px 30px;
  }
  @media (max-width: 767.98px) {
    padding: 30px 20px;
   
  }
  .quote{
    display: flex;
    justify-content: space-between;
  }
  h2{
    text-align: center;
    color: #fff;
    font-size: 48px;
   line-height: 55px;
   font-weight: 600;
   font-family: Raleway;
margin-bottom: 100px;
  text-shadow: 0 2px 1px #79a06d, -1px 3px 1px #032147, -2px 5px 1px rgb(115, 156, 209);
    @media (max-width: 767.98px) {
      font-size: 28px;
      line-height: 35px;
      margin-bottom: 20px;
    }
  }
  .testimonila-box{
    height:500px;
 background-color: #fff;
    padding:  20px;
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: auto;
    @media (max-width: 1579.98px) {
      height:550px;
    }
    @media (max-width: 1200px) {
      height:600px;
    }
    @media (max-width: 840px) {
      height:680px;
    }
    @media (max-width: 630px) {
      height:720px;
    }
    @media (max-width: 550px) {
      height:800px;
    }
    @media (max-width: 450px) {
      height:920px;
    }
    .test-img{
      // position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: auto;
     img{
      // position: absolute;
      width: 100%;
      border-radius: 50%;
    

     }
    }
    .test-content{
      color: #032147;
      margin-top: 36px;
      h3{
        font-size: 24px;
        font-weight: 500;
        text-align: center;
      }
      h4{
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        @media (max-width: 450px) {
          font-size: 14px;
        }
      }
      p{
        font-size: 16px;
        font-weight: 500;
      }
    }
  }
}
::ng-deep .testimonila-box{
  .ant-carousel .slick-initialized .slick-slide {
    display: block !important;
}
.carousel-item{
  display: block !important;

}
.ant-carousel .slick-dots li button {
  background-color: #2a5b9b !important;
}


.ant-carousel .slick-dots li button:focus, .ant-carousel .slick-dots li button:hover {
  
  background-color:#060d18 !important;
}
}